```sh
echo <h1>Main Title</h1><h2>Second title</h2><p>Pragraph with <b>bold</b> and <i>italic</i> text</p><ul><li>First list item</li><li>Second list item<ul><li>More depth</li></ul></li></ul><a href='https://ajnasz.hu'>And a link in the end</a><p><code>Some code</code></p><pre>Some preformatted code</pre> | go run main.go
```
